# dlog

./: .dockerignore  .gcloudignore  .gitignore  AGENTS.md  Cargo.toml  Dockerfile  Dockerfile.api  Dockerfile.paper  Dockerfile.sim  Dockerfile.velocity  README.md  cloud.command  cloudbuild.api.yaml  cloudbuild.sim.yaml  dlog.command  dlog.domains.command  dlog.gold.command  dlog.toml  docker-compose.yml  omega_wand.zsh  refold.command  tmp-local-tick.json  unfold.command  wand  wand.loop.command
.gcloud/: .last_survey_prompt.yaml  .last_update_check.json  access_tokens.db  credentials.db  hidden_gcloud_config_universe_descriptor_data_cache_configs.db
.gcloud-tmp/: .last_survey_prompt.yaml  .last_update_check.json  access_tokens.db  credentials.db
api/: Cargo.toml
core/: Cargo.toml
corelib/: Cargo.toml
dashboard/: dashboard;status
dlog-sim-api/: Cargo.toml  README.md
dlog_gold_http/: Cargo.toml
dlog_http4_client/: Cargo.toml
docs/: 8x8-engine.md  browser-node.txt  canon-spec-v2-golden-wallet-stack.md  clear-linux-cloud-init.md  cloud-run.md  debian-cloud-init.md  dns-zones.md  hypercube.md  paper-plugin-java8-skeleton.md  physics-cannon.rs  rust-cloud-run-axum-skeleton.md  sim-api.md  void-world-setup.md
flames/: flames;control  speaker;leidenfrost
k8s/: dlog-api-deployment.yaml  dlog-api-service.yaml
kube/: hello-universe.yaml
omega/: Cargo.toml
omega_bank/: Cargo.toml
paper-sim-plugin/: pom.xml
paper-sim-plugin/src/main/java/com/dlog/omega/: OmegaSimClientPlugin.java
paper-sim-plugin/src/main/resources/: config.yml  plugin.yml
(+182 files in other folders)
