FROM rust:1.82-bullseye AS builder

WORKDIR /app

# Workspace manifests first to leverage Docker layer cache
COPY Cargo.toml Cargo.lock ./
COPY core/Cargo.toml core/Cargo.toml
COPY corelib/Cargo.toml corelib/Cargo.toml
COPY spec/Cargo.toml spec/Cargo.toml
COPY api/Cargo.toml api/Cargo.toml

# Bring the full source
COPY . .

# Build only the api crate in release mode
RUN cargo build --release -p api

FROM debian:bullseye-slim

RUN apt-get update && \
    apt-get install -y ca-certificates && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=builder /app/target/release/api /usr/local/bin/api

# Cloud Run injects PORT; default to 8080
ENV PORT=8080
ENV RUST_LOG=info,dlog_api=debug

EXPOSE 8080

CMD ["api"]
