;sky;manifest;epoch;1764318647;ok;
;sky;root_file;/Users/lj/Desktop/dlog/∞/;∞;∞;∞;∞;∞;∞;∞;∞;∞;;
;sky;src;/Users/lj/Desktop/dlog/sky/src;
;episode;1;file;1.jpg;segment;O1;hex;∞;
;episode;2;file;2.jpg;segment;O2;hex;ba9c1001;
;episode;3;file;3.jpg;segment;O3;hex;221bf4fa;
;episode;4;file;4.jpg;segment;O4;hex;c3875da6;
;episode;5;file;5.jpg;segment;O5;hex;4c55c27b;
;episode;6;file;6.jpg;segment;O6;hex;dbcc5f84;
;episode;7;file;7.jpg;segment;O7;hex;a123d4a9;
;episode;8;file;8.jpg;segment;O8;hex;a88b3601;
