;sky;manifest;epoch;1764369922;ok;
;sky;root_file;/Users/lj/Desktop/dlog/∞/;∞;∞;∞;∞;∞;∞;∞;∞;∞;;
;sky;src;/Users/lj/Desktop/dlog/sky/src;
;episode;1;file;1.jpg;segment;O1;hex;88ea4bb7;O1_8;2297056183;
;episode;2;file;2.jpg;segment;O2;hex;77272034;O2_8;1999052852;
;episode;3;file;3.jpg;segment;O3;hex;2b684839;O3_8;728254521;
;episode;4;file;4.jpg;segment;O4;hex;089d75a7;O4_8;144536999;
;episode;5;file;5.jpg;segment;O5;hex;70e53f7b;O5_8;1894072187;
;episode;6;file;6.jpg;segment;O6;hex;dd908d15;O6_8;3717238037;
;episode;7;file;7.jpg;segment;O7;hex;5cd349d1;O7_8;1557350865;
;episode;8;file;8.jpg;segment;O8;hex;76732a24;O8_8;1987258916;
