;sky;manifest;epoch;1764316032;ok;
;sky;root_file;/Users/lj/Desktop/dlog/∞/;∞;∞;∞;∞;∞;∞;∞;∞;∞;;
;sky;src;/Users/lj/Desktop/dlog/sky/src;
;episode;1;file;1.jpg;segment;O1;hex;3f1d8f72;
;episode;2;file;2.jpg;segment;O2;hex;77b72863;
;episode;3;file;3.jpg;segment;O3;hex;8fded300;
;episode;4;file;4.jpg;segment;O4;hex;d307d864;
;episode;5;file;5.jpg;segment;O5;hex;e5b52b4e;
;episode;6;file;6.jpg;segment;O6;hex;b0033a41;
;episode;7;file;7.jpg;segment;O7;hex;f4c27956;
;episode;8;file;8.jpg;segment;O8;hex;576755ae;
