;sky;manifest;epoch;1764314944;ok;
;sky;root_file;/Users/lj/Desktop/dlog/∞/;∞;∞;∞;∞;∞;∞;∞;∞;∞;;
;sky;src;/Users/lj/Desktop/dlog/sky/src;
;episode;1;file;1.jpg;segment;O1;hex;afe284e8;
;episode;2;file;2.jpg;segment;O2;hex;81e1b503;
;episode;3;file;3.jpg;segment;O3;hex;50364856;
;episode;4;file;4.jpg;segment;O4;hex;98a9c6b2;
;episode;5;file;5.jpg;segment;O5;hex;56c801c7;
;episode;6;file;6.jpg;segment;O6;hex;fd12096e;
;episode;7;file;7.jpg;segment;O7;hex;6e7def0b;
;episode;8;file;8.jpg;segment;O8;hex;a8daff41;
