;sky;manifest;epoch;1764315620;ok;
;sky;root_file;/Users/lj/Desktop/dlog/∞/;∞;∞;∞;∞;∞;∞;∞;∞;∞;;
;sky;src;/Users/lj/Desktop/dlog/sky/src;
;episode;1;file;1.jpg;segment;O1;hex;eef56565;
;episode;2;file;2.jpg;segment;O2;hex;1e90c288;
;episode;3;file;3.jpg;segment;O3;hex;8436cb3e;
;episode;4;file;4.jpg;segment;O4;hex;c9081745;
;episode;5;file;5.jpg;segment;O5;hex;041dd98d;
;episode;6;file;6.jpg;segment;O6;hex;7aa056af;
;episode;7;file;7.jpg;segment;O7;hex;1c13e7de;
;episode;8;file;8.jpg;segment;O8;hex;10496593;
