;sky;manifest;epoch;1764370061;ok;
;sky;root_file;/Users/lj/Desktop/dlog/∞/;∞;∞;∞;∞;∞;∞;∞;∞;∞;;
;sky;src;/Users/lj/Desktop/dlog/sky/src;
;episode;1;file;1.jpg;segment;O1;hex;2e8d9e7b;O1_8;781033083;
;episode;2;file;2.jpg;segment;O2;hex;948d50b7;O2_8;2492289207;
;episode;3;file;3.jpg;segment;O3;hex;402bd31d;O3_8;1076613917;
;episode;4;file;4.jpg;segment;O4;hex;08bb77a8;O4_8;146503592;
;episode;5;file;5.jpg;segment;O5;hex;c712625b;O5_8;3339870811;
;episode;6;file;6.jpg;segment;O6;hex;e19a19e5;O6_8;3784972773;
;episode;7;file;7.jpg;segment;O7;hex;5932bb18;O7_8;1496496920;
;episode;8;file;8.jpg;segment;O8;hex;960685a2;O8_8;2517009826;
