;sky;manifest;epoch;1764369797;ok;
;sky;root_file;/Users/lj/Desktop/dlog/∞/;∞;∞;∞;∞;∞;∞;∞;∞;∞;;
;sky;src;/Users/lj/Desktop/dlog/sky/src;
;episode;1;file;1.jpg;segment;O1;hex;18344446;O1_8;406078534;
;episode;2;file;2.jpg;segment;O2;hex;ce7b39aa;O2_8;3464182186;
;episode;3;file;3.jpg;segment;O3;hex;cd8d5aa6;O3_8;3448593062;
;episode;4;file;4.jpg;segment;O4;hex;600b3516;O4_8;1611347222;
;episode;5;file;5.jpg;segment;O5;hex;10572ef2;O5_8;274149106;
;episode;6;file;6.jpg;segment;O6;hex;9866d590;O6_8;2556876176;
;episode;7;file;7.jpg;segment;O7;hex;9641fea7;O7_8;2520907431;
;episode;8;file;8.jpg;segment;O8;hex;930262dd;O8_8;2466407133;
